ui.edit.public = "Offentlig"
ui.edit.personal = "Personlig"
ui.edit.personalAmount = "Mina portaler : "
ui.edit.warpNameTooShort = "Warp-namn för kort"
ui.warp.public = "Offentliga portaler"
ui.warp.personal = "Portal av spelare"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Offentlig"

chat.invalid = "Portal ogiltig"
chat.publicEditForbidden = "Du kan inte redigera en publik portal"
chat.creativeEditPersonalForbidden = "Du kan inte redigera en personlig portal i kreativt läge"
chat.belongsAnotherPlayer = "Detta är inte din portal"
