ui.edit.public = "Público"
ui.edit.personal = "Personal"
ui.edit.personalAmount = "Mis portales : "
ui.edit.warpNameTooShort = "Nombre del warp muy corto"
ui.warp.public = "Portales públicos"
ui.warp.personal = "Portales de jugadores"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Público"

chat.invalid = "Portal inválido"
chat.publicEditForbidden = "No puedes editar un portal público"
chat.creativeEditPersonalForbidden = "No puedes editar un portal personal en modo creativo"
chat.belongsAnotherPlayer = "Este no es tu portal"
