ui.edit.public = "Public"
ui.edit.personal = "Personnel"
ui.edit.personalAmount = "Mes portails : "
ui.edit.warpNameTooShort = "Nom du warp trop court"
ui.warp.public = "Portails publics"
ui.warp.personal = "Portails de joueurs"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Public"

chat.invalid = "Portail invalide"
chat.publicEditForbidden = "Tu ne peux pas modifier un portail public"
chat.creativeEditPersonalForbidden = "Tu ne peux pas modifier un portail personnel en mode créatif"
chat.belongsAnotherPlayer = "Ce n'est pas ton portail"