ui.edit.public = "Openbaar"
ui.edit.personal = "Persoonlijk"
ui.edit.personalAmount = "Mijn portals : "
ui.edit.warpNameTooShort = "Warp-naam te kort"
ui.warp.public = "Openbare portals"
ui.warp.personal = "Portal van spelers"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Openbaar"

chat.invalid = "Portal ongeldig"
chat.publicEditForbidden = "Je kan geen publiek portal bewerken"
chat.creativeEditPersonalForbidden = "Je kan geen persoonlijk portal bewerken in creatieve modus"
chat.belongsAnotherPlayer = "Dit is niet jouw portal"
chat.yawNotSet = "De richting van deze portal is ongeldig, vervang alsjeblieft om te corrigeren"
