ui.edit.public = "Publiczny"
ui.edit.personal = "Osobisty"
ui.edit.personalAmount = "Moje portale : "
ui.edit.warpNameTooShort = "Nazwa warp zbyt krótka"
ui.warp.public = "Portale publiczne"
ui.warp.personal = "Portal graczy"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Publiczny"

chat.invalid = "Portal nieprawidłowy"
chat.publicEditForbidden = "Nie możesz edytować publicznego portalu"
chat.creativeEditPersonalForbidden = "Nie możesz edytować osobistego portalu w trybie kreatywnym"
chat.belongsAnotherPlayer = "To nie jest twój portal"
