$C = "../Common.ui";

$C.@PageOverlay {
    LayoutMode: Middle;

    $C.@DecoratedContainer {
        @CloseButton = true;
        Anchor: (Width: 600, Height: 700);

        #Title {
            $C.@Title {
                @Text = %server.customUI.warpListPage.warps;
            }
        }

        #Content {
            LayoutMode: Left;

            Group #Warps {
                FlexWeight: 1;
                LayoutMode: TopScrolling;

                Label #NoWarps {
                    Text: %server.customUI.warpListPage.noWarps;
                    Style: (TextColor: #bbbbbb);
                    Visible: false;
                }
            }
        }
    }
}

$C.@BackButton {}
