ui.edit.public = "Общественный"
ui.edit.personal = "Личный"
ui.edit.personalAmount = "Мои порталы : "
ui.edit.warpNameTooShort = "Имя warp слишком короткое"
ui.warp.public = "Общественные порталы"
ui.warp.personal = "Портал игроков"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Общественный"

chat.invalid = "Портал недействителен"
chat.publicEditForbidden = "Вы не можете редактировать общественный портал"
chat.creativeEditPersonalForbidden = "Вы не можете редактировать личный портал в творческом режиме"
chat.belongsAnotherPlayer = "Это не ваш портал"
chat.yawNotSet = "Направление этого портала недействительно, пожалуйста замените его для исправления"
