ui.edit.public = "Pubblico"
ui.edit.personal = "Personale"
ui.edit.personalAmount = "I miei portali : "
ui.edit.warpNameTooShort = "Nome warp troppo corto"
ui.warp.public = "Portali pubblici"
ui.warp.personal = "Portal dei giocatori"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Pubblico"

chat.invalid = "Portal non valido"
chat.publicEditForbidden = "Non puoi modificare un portal pubblico"
chat.creativeEditPersonalForbidden = "Non puoi modificare un portal personale in modalità creativa"
chat.belongsAnotherPlayer = "Questo non è il tuo portal"
chat.yawNotSet = "La direzione di questo portal non è valida, per favore sostituiscilo per correggere"
