ui.edit.public = "Público"
ui.edit.personal = "Pessoal"
ui.edit.personalAmount = "Meus portais : "
ui.edit.warpNameTooShort = "Nome do warp muito curto"
ui.warp.public = "Portais públicos"
ui.warp.personal = "Portal de jogadores"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Público"

chat.invalid = "Portal inválido"
chat.publicEditForbidden = "Você não pode editar um portal público"
chat.creativeEditPersonalForbidden = "Você não pode editar um portal pessoal no modo criativo"
chat.belongsAnotherPlayer = "Este não é o seu portal"
chat.yawNotSet = "A direção deste portal é inválida, por favor substitua para corrigir"
