ui.edit.public = "Public"
ui.edit.personal = "Personal"
ui.edit.personalAmount = "My portals : "
ui.edit.warpNameTooShort = "Warp name too short"
ui.warp.public = "Public portals"
ui.warp.personal = "Players portals"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Public"

chat.invalid = "Invalid portal"
chat.publicEditForbidden = "You cannot edit a public portal"
chat.creativeEditPersonalForbidden = "You cannot edit a personal portal while in creative mode"
chat.belongsAnotherPlayer = "This is not your portal"
chat.yawNotSet = "The direction of this portal is missing, please replace it to fix"