ui.edit.public = "Herkese Açık"
ui.edit.personal = "Kişisel"
ui.edit.personalAmount = "Portalım : "
ui.edit.warpNameTooShort = "Warp adı çok kısa"
ui.warp.public = "Herkese açık portallar"
ui.warp.personal = "Oyuncu portalı"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Herkese Açık"

chat.invalid = "Portal geçersiz"
chat.publicEditForbidden = "Herkese açık bir portalı düzenleyemezsin"
chat.creativeEditPersonalForbidden = "Yaratıcı modda kişisel bir portalı düzenleyemezsin"
chat.belongsAnotherPlayer = "Bu senin portalın değil"
chat.yawNotSet = "Bu portalın yönü geçersiz, lütfen düzeltmek için değiştir"
