ui.edit.public = "Öffentlich"
ui.edit.personal = "Persönlich"
ui.edit.personalAmount = "Meine Portale : "
ui.edit.warpNameTooShort = "Warp-Name zu kurz"
ui.warp.public = "Öffentliche Portale"
ui.warp.personal = "Portale von Spielern"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Öffentlich"

chat.invalid = "Portal ungültig"
chat.publicEditForbidden = "Du kannst kein öffentliches Portal bearbeiten"
chat.creativeEditPersonalForbidden = "Du kannst kein persönliches Portal im Kreativmodus bearbeiten"
chat.belongsAnotherPlayer = "Das ist nicht dein Portal"
