ui.edit.public = "Publik"
ui.edit.personal = "Pribadi"
ui.edit.personalAmount = "Portal saya : "
ui.edit.warpNameTooShort = "Nama warp terlalu pendek"
ui.warp.public = "Portal publik"
ui.warp.personal = "Portal pemain"
ui.warp.go = "GO"
ui.warp.all = "Warps"
ui.public = "Publik"

chat.invalid = "Portal tidak valid"
chat.publicEditForbidden = "Kamu tidak bisa edit portal publik"
chat.creativeEditPersonalForbidden = "Kamu tidak bisa edit portal personal di mode kreatif"
chat.belongsAnotherPlayer = "Ini bukan portal kamu"
chat.yawNotSet = "Arah portal ini tidak valid, tolong ganti untuk memperbaiki"
